<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
				background-color: black;
				display: flex;
				justify-content: center;
			}
			body > div {
				background-color: white;
				height: 297mm;
				width: 210mm;
				padding: .5rem;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: .25fr .2fr 1fr .2fr;
				grid-template-areas:
					'header'
					'nav'
					'main'
					'footer';
				gap: .5rem;
			}
			body > div * {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: clip;
			}
			header {
				grid-area: header;
			}
			nav {
				grid-area: nav;
			}
			main {
				grid-area: main;
			}
			footer {
				grid-area: footer;
			}
    </style>
  </head>
  <body id="basic-layout-2">
		<div>
			<header><h1>Basic Layout 2</h1></header>
			<nav><a href="../index.html">Terug naar het overzicht</a></nav>
			<main></main>
			<footer></footer>
		</div>
  </body>
</html>
